<!-- <html>
    <body>
        <h1>
            Hello World
        </h1>
        <form action = "http://127.0.0.1:8000/" method = "POST">
            {% csrf_token %}
            <label for="username">Ip camera user name: </label>
            <input id="username" type="text" name="username">
            <label for="password">Ip camera password: </label>
            <input id="password" type="text" name="password">
            <label for="cameraip">Ip address: </label>
            <input id="cameraip" type="text" name="cameraip">
            <label for="ipport">Ip camera port: </label>
            <input id="ipport" type="text" name="ipport">
            <input type="submit" value="OK">

        </form>
    </body>
</html> -->
{% load static %}
<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8" /> 
<link rel="stylesheet" href="{% static '/css/main.css' %}" />
<Script src="{% static '/js/main.js' %}"></script>
<title>EGG FARM MONITORING</title>
<style>
  * {
    box-sizing: border-box;
  }
  
  body {
    background-color: #f8f8f8;
    font-family: 'Open Sans', sans-serif;
  }
  
  form {
    width: 400px;
    margin: 5% auto 15% auto;
    padding: 30px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }
  
  .form-field {
    position: relative;
    margin-bottom: 25px;
  }
  
  .form-field input {
    width: 100%;
    height: 50px;
    padding: 10px 20px;
    border: none;
    border-bottom: 2px solid #ddd;
    font-size: 18px;
    font-weight: 500;
    background-color: transparent;
    transition: all 0.3s ease;
  }
  
  .form-field input:focus {
    outline: none;
    border-bottom: 2px solid #f1c40f;
  }
  
  .form-field label {
    position: absolute;
    top: 10px;
    left: 20px;
    color: #777;
    font-size: 18px;
    font-weight: 500;
    pointer-events: none;
    transition: all 0.3s ease;
  }
  
  .form-field input:focus ~ label, .form-field input:valid ~ label {
    top: -20px;
    left: 0;
    font-size: 14px;
    color: #f1c40f;
  }
  
  button[type="submit"] {
    display: block;
    margin: 30px auto 0;
    padding: 10px 20px;
    border: none;
    background-color: #f1c40f;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  button[type="submit"]:hover {
    background-color: #e67e22;
  }

  .heading{
    font-size: 23px;
    color:black;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    margin: 10% auto 1% auto;

  }
  
  .button-container {
        margin-top: 20px;
        display: flex;
        justify-content: center;
      }

      .button-container button {
        margin: 0 10px;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        font-weight: 500;
        background-color: #f1c40f;
        color: #fff;
        cursor: pointer;
        transition: all 0.3s ease;
      }

      .button-container button:hover {
        background-color: #e67e22;
      }

   
  

</style>

</head>

<body>
    <h1 class="heading">Please enter your RTSP/IP camera details:</h1>

    <form action="" method="POST">
        {% csrf_token %}
        <div class="form-field">
          <input type="text" id="username" name="username"   required>
          <label for="username">RTSP Source URL</label>
        </div>
        <!-- <div class="form-field">
          <input type="password" id="password" name="password" required>
          <label for="password">Password</label>
        </div>
        <div class="form-field">
          <input type="text" id="ip-address" name="ip-address" required>
          <label for="ip-address">IP Address</label>
        </div>
        <div class="form-field">
          <input type="text" id="port" name="port" required>
          <label for="port">Port</label> -->
        
        <button type="submit" name="license" value="lic">Detect License Plate</button>
        <button type="submit" name="objects" value="object">Detect Objects</button>
      </form>
      
        <form class="button-container" action="{% url 'logout' %}" method="post">
          {% csrf_token %}
          <button type="submit">Logout</button>
        </form>
            
       
      

</body>
</html>