<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Video Streaming</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      .video-container {
        position: relative;
        width: 70%;
        margin: 3% auto;
        height: auto;
        border: 5px solid #3498db;
        /* padding-bottom: 56.25%; */
        border-radius: 10px;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
      }

      .video-container img {
        /* position: absolute; */
        display: block;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        object-fit: contain;
      }

      .button-container {
        margin-top: 20px;
        display: flex;
        justify-content: center;
      }

      .button-container button {
        margin: 0 10px;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        font-weight: 500;
        background-color: #f1c40f;
        color: #fff;
        cursor: pointer;
        transition: all 0.3s ease;
      }

      .button-container button:hover {
        background-color: #e67e22;
      }

      .heading{
    font-size: 23px;
    color:black;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    margin: 5% auto 2% auto;

  }


    </style>
  </head>
  <body>
    <h1 class="heading">Your Ip camera live stream:</h1>
    <div class="video-container">
      <img id="video" src="{% url 'users_video' %}" alt="Video stream">
    </div>
    <div class="button-container">
        <form method="post" action="/stop_video">
            {% csrf_token %}
            <button type="submit" name="stop" value="true">Stop video</button>
            <button type="submit" name="stop" value="new">Stream Another cam</button>
        </form>
      <!-- <button id="stream-btn">Stream another video</button> -->
    </div>
    <script>
      const video = document.getElementById('video');
      const stopBtn = document.getElementById('stop-btn');
      const streamBtn = document.getElementById('stream-btn');

      stopBtn.addEventListener('click', () => {
        video.src = '';
      });

      streamBtn.addEventListener('click', () => {
        video.src ="{% url 'video_feed' %}";
      }); 
    </script>
  </body>
</html>
